NODE_ENV=development
DATABASE_URL=mongodb+srv://virak:vxy1234@amazing-rest.hgcykdg.mongodb.net/fastify-post?retryWrites=true&w=majority
SECRET_KEY=askdfkasdkfjasdjfkasjfkskfj
PORT=3000
AWS_BUCKET_REGION=ap-southeast-1
AWS_BUCKET_NAME=my-image-upload-storage
AWS_ACCESS_KEY=AKIAXKAWXU7BIC3WQNPW
AWS_SECRET_KEY=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
